<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wundercast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whh-LS-apb">
                                <rect key="frame" x="50" y="74" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y31-DK-ExW">
                                <rect key="frame" x="60" y="184" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-aE-3tc">
                                <rect key="frame" x="341" y="184" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdt-WD-fH5">
                                <rect key="frame" x="174.5" y="245" width="65" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-vt-o4E">
                                <rect key="frame" x="189" y="409" width="36.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mly-Po-Mfi">
                                <rect key="frame" x="341" y="464.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y31-DK-ExW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="1ha-m4-2e3"/>
                            <constraint firstItem="whh-LS-apb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3g0-Do-FHk"/>
                            <constraint firstItem="c0c-vt-o4E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="85q-v5-eiQ"/>
                            <constraint firstItem="Gdt-WD-fH5" firstAttribute="top" secondItem="y31-DK-ExW" secondAttribute="bottom" constant="40" id="H3a-ID-GrK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mly-Po-Mfi" secondAttribute="trailing" constant="24" id="HkO-Fc-pcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whh-LS-apb" secondAttribute="trailing" constant="50" id="PiV-SQ-3FY"/>
                            <constraint firstItem="Gdt-WD-fH5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VWB-YG-DFV"/>
                            <constraint firstItem="mly-Po-Mfi" firstAttribute="top" secondItem="c0c-vt-o4E" secondAttribute="bottom" constant="30" id="cGz-iL-PVU"/>
                            <constraint firstItem="y31-DK-ExW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="j0o-UP-mwD"/>
                            <constraint firstItem="gU9-aE-3tc" firstAttribute="centerY" secondItem="y31-DK-ExW" secondAttribute="centerY" id="phI-Kj-xcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gU9-aE-3tc" secondAttribute="trailing" constant="60" id="uR2-yw-Y80"/>
                            <constraint firstItem="whh-LS-apb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xFU-yP-Idf"/>
                            <constraint firstItem="c0c-vt-o4E" firstAttribute="top" secondItem="Gdt-WD-fH5" secondAttribute="bottom" constant="80" id="yS7-rA-laK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="c0c-vt-o4E" id="YxJ-ws-Yfg"/>
                        <outlet property="cityNameTextField" destination="whh-LS-apb" id="eJN-D1-REF"/>
                        <outlet property="humidityLabel" destination="gU9-aE-3tc" id="TiN-gm-FxD"/>
                        <outlet property="iconLabel" destination="Gdt-WD-fH5" id="wBr-R8-y0a"/>
                        <outlet property="tempLabel" destination="y31-DK-ExW" id="nbL-pY-xme"/>
                        <outlet property="tempSwitch" destination="mly-Po-Mfi" id="6dS-c4-7lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
